abbreviations==0.2.5
aenum==3.1.0
aiohttp==3.7.4.post0
altair==4.1.0
anyqt==0.0.13
astor==0.8.1
async-lru==1.0.2
async-timeout==3.0.1
awscli==1.20.56
backports-csv==1.0.7
base58==2.0.1
blinker==1.4
blis==0.4.1
boto3
botocore==1.21.56
cachecontrol==0.12.6
cachetools==4.1.0
catalogue==1.0.0
cfgv==3.1.0
cheroot==8.4.5
cherrypy==18.6.0
colorama==0.4.3
commonmark==0.9.1
cymem==2.0.3
cython==0.29.23
dataframe-image==0.1.1
dbfpy==2.3.1
de-core-news-md==2.3.0
de-core-news-sm==2.3.0
dictdiffer==0.8.1
docker==4.2.1
docutils==0.15.2
en-core-web-md==2.3.0
en-core-web-sm==2.3.1
enum-compat==0.0.3
fasttext==0.9.2
featuretools==0.24.1
feedparser==5.2.1
frozendict==1.2
futures==3.1.1
gensim==4.1.2
geographiclib==1.50
geopy==2.1.0
german-lemmatizer==0.1.1
google-api-core==1.21.0
google-auth==1.18.0
google-cloud-core==1.3.0
google-cloud-storage==1.29.0
google-resumable-media==0.5.1
googleapis-common-protos==1.52.0
googletrans==3.0.0
goslate==1.5.1
h11==0.12.0
hpack==3.0.0
hstspreload==2020.6.16
httpx==0.12.1
hyperframe==5.2.0
identify==1.4.21
imbalanced-learn==0.8.0
imblearn==0.0
import-ipynb==0.1.3
it-core-news-md==2.3.0
jaraco-classes==3.1.0
jaraco-collections==3.0.0
jaraco-functools==3.0.1
jaraco-text==3.2.0
joblib==0.16.0
langdetect==1.0.7
lark-parser==0.8.1
lockfile==0.12.2
matplotlib==3.4.2
mlconjug==3.4.0
mlconjug3==3.7.8
multidict==5.2.0
murmurhash==1.0.2
mysqlclient==2.0.1
nodeenv==1.4.0
numpy==1.20.3
pathtools==0.1.2
pattern==3.6
pdfminer-six==20200726
pip==20.1.1
plac==1.1.3
portend==2.6
pre-commit==2.6.0
preshed==3.0.2
protobuf==3.12.2
pyarrow==1.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.8.0
pydeck==0.5.0b1
pydictionary==1.5.2
pyopt==0.84
pyphen==0.9.5
pypiwin32==223
pyqt5-qt5==5.15.2
pyqt5-sip==12.8.1
pyqtgraph==0.12.1
pyqtwebengine-qt5==5.15.2
python-docx==0.8.10
python-dotenv==0.19.0
qasync==0.15.0
regex==2020.7.14
rfc3986==1.4.0
rsa==4.6
sentencepiece==0.1.91
simpledbf==0.2.6
sklearn==0.0
smart-open==5.2.1
spacy==2.3.2
srsly==1.0.2
streamlit==0.65.2
tempora==4.0.0
textblob==0.15.3
thinc==7.4.1
tokenizers==0.8.1rc2
toml==0.10.1
torch==1.2.0
tox==3.16.1
transformers==2.9.1
translate==3.5.0
translator==0.0.9
tzlocal==2.1
validators==0.18.0
wasabi==0.7.0
watchdog==0.10.3
websocket-client==0.57.0
wiktionary-de-parser==0.8.0
wiktionaryparser==0.0.97
xgboost==1.4.2
xxhash==2.0.0
yarl==1.7.0
zc-lockfile==2.0